<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
*{
  margin: 0;
  padding: 0;
}
body{
  background-color: rgb(105, 66, 15);
  color: rgb(115, 221, 221);
  font-family: Arial, Helvetica, sans-serif;
}
h3{
  text-align: center;
  margin-top: 40px;
  font-size: 80px;
}

.skill-are{
  display: flex;
  flex-direction: column;
  padding: 0 20%;

}
.skill{
  position: relative;
  margin-bottom: 40px;

}

.skill-tittle{
  font-size: 40px;
  margin-bottom: 10px;
}

skill-bar{
  width: 100%;
  background-color: aliceblue;
  z-index: -1;
  height: 40px;
  border-radius: 100px;
  position: relative;

}
  </style>
</head>
<body>
  <h3> Skills</h3>
<div class="skill-are">
  <div class="skill"></div>
  <div class="skill-tittle">HTML-5</div>
  <div class="skill-bar"></div>
  <div class="html skill-fill">
    <span class="skill-percent">78%</span>
  </div>
</div>
<div class="skill"></div>
<div class="skill-tittle">CSS3</div>
<div class="skill-bar"></div>
<div class="html skill-fill">
  <span class="skill-percent">78%</span>
</div>
</div>
<div class="skill"></div>
<div class="skill-tittle">Python</div>
<div class="skill-bar"></div>
<div class="html skill-fill">
  <span class="skill-percent">78%</span>
</div>
</div>
<div class="skill"></div>
<div class="skill-tittle">JavaScript</div>
<div class="skill-bar"></div>
<div class="html skill-fill">
  <span class="skill-percent">78%</span>
</div>
</div>
<div class="skill"></div>
<div class="skill-tittle">SQL</div>
<div class="skill-bar"></div>
<div class="html skill-fill">
  <span class="skill-percent">78%</span>
</div>
</div>
<div class="skill"></div>
<div class="skill-tittle">Java</div>
<div class="skill-bar"></div>
<div class="html skill-fill">
  <span class="skill-percent">78%</span>
</div>
</div>
<div>
</body>
</body>
</html>